/* --------------------------- GLOBAL ------------------------------*/

/* -------- CSS Reset -------- */
body {
    margin: 0;
    padding: 0;
    background-color: white;
}


/* -------- Fonts-------- */
@font-face {
    font-family: 'Lucida-Regular';
    src: url('../fonts/LucidaSansRegular.ttf');
}

@font-face {
    font-family: 'Lucida-Bold';
    src: url('../fonts/LucidaSans-Bold.otf');
}

@font-face {
    font-family: 'Lucida-Demibold';
    src: url('../fonts/lucidasansdemibold.ttf');
}

/* -------- Scrolling-------- */
html {
    scroll-behavior: smooth;
}

/* --------------------------- LOG IND ------------------------------*/

/* -------- Login text -------- */
.name_password {
    text-align: center;
    margin: 0 auto;
    color: #2c5e4f;
    font-size: 1.2rem;
    font-family: Lucida-Demibold;
}

/* -------- Login forms + btn -------- */
#input_box {
    width: 200px;
    font-size: 1.2rem;
}

.margin_form {
    margin: 0px 0px 0px 0px;
}

#btn_login {
    width: 120px;
    margin: 4px auto 4px auto;
    background-color: #83afb4;
    border-radius: 100px;
    border-style: none;
    cursor: pointer;
    font-family: 'inter';
    color: white;
    text-transform: uppercase;
    transition-duration: 0.5s;
    font-size: 15px;
    height: 35px;
    margin-top: 10px;
    font-family: Lucida-Demibold;
}

#btn_login:hover {
    background-color: #588c92;
}

/* -------- Top og bund banner -------- */
.top_banner {
    background-image: url(../img/top_banner.png);
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    position: relative;
    margin-bottom: 0px;
    margin-top: 0;
}

.bund_banner {
    border-bottom: #83afb4 30px solid;
    z-index: -10;
    height: auto;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* --------------------------- LOG IND SLUT --------------------------*/

/* ---------------------------- STYLEGUIDE ---------------------------*/

/* -------- Navigation -------- */
#menu-button {
    color: #83afb4;
    transition: 0.5s;
    margin-top: 5px;

}

#menu-button:hover {
    color: #b3ced1;
}

.overlay {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 99;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: Lucida-Regular;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #83AFB4;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* -------- Navigation array -------- */
#arrays {
    font-size: 2.2rem;
    color: #83afb4;
    margin-bottom: 50px;
}

/* -------- Navigation åben -------- */
#nav_bars {
    display: table;
    width: 100%;
    table-layout: fixed;
    background-color: #3b5e62;
    opacity: 0.8;
}

#nav_bars a {
    display: table-cell;
    text-align: center;
    border-top: 3px solid white;
    border-right: 3px solid white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    transition: 0.3s;
    font-family: Lucida-Regular;
}

.someforst {
    border-left: 3px solid white;
}

.vidg {
    font-size: 20px !important;
}

#nav_bars a:hover {
    background-color: #627e81;
}

/* -------- Titel + tekst -------- */
#somecontent {
    background-color: #3b5e62;
    opacity: 0.8;
}

.h1_grow {
    text-align: center;
    font-family: Lucida-Bold;
    color: white;
}

.titelheader {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: row;
    transform: rotate(180deg);
}

/* -------- Målgrupper -------- */
#maalgrupper {
    background-color: #3b5e62;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 80%;
    margin: auto;
}

#maalgrupper h3 {
    text-align: center;
}

.maalgruppecontainer {
    display: flex;
    justify-content: center;
}

.maalgruppecontainer img {
    padding: 50px;
    max-width: 80%;
}

/* -------- SoMe tekst -------- */
.sometitel {
    font-family: Lucida-Demibold;
    text-align: center;
    color: #83afb4;
    font-size: 40px;
}

.somepcontainer {
    opacity: 1;
    width: 800px;
    height: 100%;
    display: block;
    margin: auto;
    color: white;
    font-family: Lucida-Regular;
    background-color: #3b5e62;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.helcontainer {
    width: 100%;
}

.spgsm {
    font-family: Lucida-Bold;
    padding-top: 20px;
    font-size: 30px;
    color: white;
}

.pcontainer,
.spgsm,
.pcontainer_top {
    padding-left: 20px;
    padding-right: 20px;
}

.pcontainer_top {
    padding-bottom: 50px;
    line-height: 20px;
}

.pcontainer {
    padding-bottom: 15px;
}

/* -------- SoMe cards -------- */
.tjekd {
    max-width: 50%;
    max-height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.some_cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33.3333%;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1000;
}

.container {
    position: relative;
    width: 30%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgBox img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.content h3 {
    font-family: Lucida-Demibold;
    margin-top: -15px;
}

.content p {
    font-family: Lucida-Regular;
    font-size: 15px;
}

.content ol {
    list-style-type: disc;
    text-align: left;
    font-family: Lucida-Regular;
}

.tykskrift {
    font-weight: bolder;
}

.somepcontainer h4 {
    font-family: Lucida-Bold;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    margin: 0 auto;
}

#myImg,
#myImg1,
#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 260px;
    height: 260px;
    background-color: white;
    object-fit: cover;
    object-position: 10% -10px;
    z-index: 1000;
}

#myImg:hover,
#myImg1:hover,
#myImg2:hover {
    opacity: 0.7;
}

.modal,
.modal1,
.modal2 {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
}

.modal-content,
.modal-content1,
.modal-content2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption,
#caption1,
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
    z-index: 1000;
}

.modal-content,
.modalcontent1,
#caption,
#caption1,
.modal-content2,
#caption2 {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close,
.close1,
.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close1:hover,
.close:focus,
.close1:focus,
.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {

    .modal-content,
    .modal-content1,
    .modal-content2 {
        width: 100%;
    }
}

.smartgoals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.smartgoals_alle {
    display: block;
    margin: auto;
    height: 150px;
    width: 1160px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-color: #3b5e62;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.smartgoals_alle h3 {
    font-family: Lucida-Demibold;
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    text-align: center;
}

.alle_tekst {
    font-family: Lucida-Regular;
    color: white;
    text-align: left;
    margin-left: 300px;
    margin-right: 300px;
}

.smartgoals_container {
    position: relative;
    width: 360px;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-color: #3b5e62;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 20px;
}

.smartgoals_container h3 {
    font-family: Lucida-Demibold;
    color: white;
    text-align: center;
    font-size: 25px;
}

.smart_tekst,
.smart_maal {
    font-family: Lucida-Regular;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.fedtekst {
    font-family: Lucida-Demibold;
    text-decoration: underline;
}

/*
.smartgoals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.smartgoals_container {
    position: relative;
    height: 500px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-color: #3b5e62;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.smartgoals_container .smartgoals_linkedin {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
}
*/

/* -------- Slideshow -------- */
.slideshow-container {
    max-width: 40%;
    position: relative;
    margin: auto;
}

@media only screen and (max-width: 1300px) {
    .slideshow-container {
        max-width: 50%;
        position: relative;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .slideshow-container {
        max-width: 500%;
        position: relative;
        margin: auto;
    }
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #83afb4;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: #83afb4;
    color: white;
}

.slideimg {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}


.slideheader {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    font-family: Lucida-Demibold;
    padding-top: 15px;
}

.slidepcontainer {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: Lucida-Regular;
    padding-bottom: 15px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/top_banner.png);
    background-color: #3b5e62;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

.text {
    margin: 0 40px;
}

.numbertext {
    color: #000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #3b5e62;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-bottom: 20px;
}

.active,
.dot:hover {
    background-color: #b4cfd2;

}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}



/* -------- Visual identity -------- */
